PORT=3010
JWT_SECRET_KEY=gkjhgigethbqzcfdvlfv
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=864000000
TOKEN_HEADER_KEY=vhdnbdcfkgv%£765jnsgffu
OPENWEATHER_API_KEY=ta_cle_api_openweathermap
SALT_ROUNDS=10
DB=dbrlp
